PORT=5001

MONGODB_URI=mongodb+srv://Task-db:dbtaskapi_1@cluster0.cii5bc8.mongodb.net/MyUserDB?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dcknfov5i
CLOUDINARY_API_KEY=148256515482325
CLOUDINARY_API_SECRET=OXgnLAuG9aryo-saVkp0GQMRBiQ
